<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Welcome To GAZA Store"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/welcomeText"
            android:scaleType="centerCrop"
            android:src="@drawable/dowmlooad" />

    </RelativeLayout>
</FrameLayout>
